altgraph==0.17
appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
click==7.1.2
colorama==0.4.3
distlib==0.3.0
Django==3.0.4
filelock==3.0.12
Flask==1.1.2
future==0.18.2
hs-test-python==2.0.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.18.2
pandas==1.0.3
pefile==2019.4.18
pygame==1.9.6
PyInstaller==3.6
pylint==2.4.4
python-dateutil==2.8.1
pytz==2019.3
pywin32-ctypes==0.2.0
scipy==1.5.4
six==1.14.0
sqlparse==0.3.1
virtualenv==20.0.9
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
wrapt==1.11.2
